================================================================================
ПОВНА ПАГІНАЦІЯ: ВСІ ЛІДИ (is_study=0) БЕЗ ФІЛЬТРІВ
================================================================================
Сторінка 10: 50 лідів, архівних: 0
Сторінка 20: 50 лідів, архівних: 0
Сторінка 30: 50 лідів, архівних: 0
Сторінка 40: 50 лідів, архівних: 0
Сторінка 43: пусто, зупиняємось

================================================================================
ВСЬОГО унікальних лідів: 2065
Архівних серед них: 0
================================================================================

⚠️ Архівних НЕ ЗНАЙДЕНО серед 2065 лідів
